<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rhuard.savagediceroller.MainActivity">

    <RadioGroup
        android:layout_width="121dp"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/charTypeRadioGroup"
        android:layout_marginStart="16dp">

        <RadioButton
            android:id="@+id/wildCardRadioButton"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="@string/WildCardButton" />

        <RadioButton
            android:id="@+id/extraRadioButton"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="@string/ExtraButton" />
    </RadioGroup>

    <Button
        android:id="@+id/d4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:onClick="RollD4"
        android:text="@string/D4Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charTypeRadioGroup"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="340dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:text="@string/ResultText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Switch
        android:id="@+id/modifierSwitch"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/SliderText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp" />

    <RadioGroup
        android:layout_width="42dp"
        android:layout_height="46dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/modifierSwitch"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modifierSwitch"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/modifierRadioGroup">

        <RadioButton
            android:id="@+id/positiveRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/PositveButton" />

        <RadioButton
            android:id="@+id/negativeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/NegativeButton" />
    </RadioGroup>

    <Spinner
        android:id="@+id/modiferSpiner"
        android:layout_width="41dp"
        android:layout_height="27dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="@+id/modifierRadioGroup"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modifierRadioGroup"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="68dp"
        android:layout_height="35dp"
        android:layout_marginRight="9dp"
        android:text="@string/ModifierValue"
        app:layout_constraintRight_toLeftOf="@+id/modiferSpiner"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/modifierRadioGroup"
        tools:layout_editor_absoluteX="258dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:onClick="RollD6"
        android:text="@string/D6Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d4Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:onClick="RollD8"
        android:text="@string/D8Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:onClick="RollD10"
        android:text="@string/D10Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:onClick="RollD12"
        android:text="@string/D12Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

</android.support.constraint.ConstraintLayout>
